
# "SWAP" | "SELF_SEND" | "MINT DNA" | ""


MODE = "SWAP"

# Перед запуском обязательно укажите полный путь до папки с расширением Zerion
EXTENSION_PATH = 'D:\SlonZerion\Zerion\ZerionExtension'

# Количество потоков
THREADS_NUM = 2

USE_PROXY = False

# Время ожидания между выполнением разных акков рандомное в указанном диапазоне
NEXT_ADDRESS_MIN_WAIT_TIME = 10  # В минутах
NEXT_ADDRESS_MAX_WAIT_TIME = 20  # В минутах

# Время ожидания между транзакциями одного аккаунта
NEXT_TX_MIN_WAIT_TIME = 10   # В секундах
NEXT_TX_MAX_WAIT_TIME = 20  # В секундах

MAX_TRY_SEND = 10 # количество ошибок совершения транзакций подряд, после которого скип кошелька


### SELF_SEND

SEND_CHAIN = "Gnosis Chain" # Выбор сети, название должно полностью совпадать со значением на странице

SEND_ASSET = "xDAI" # Выбор актива, название должно полностью совпадать со значением на странице

SEND_SELF_AMOUNT = [0.000005, 0.00001] # ранодмизированная сумма перевода (от меньшего к большему)

SEND_COUNT = [350, 500]  # диапазон количества транзакций рандомное


### SWAP

SWAP_CHAIN = "Gnosis Chain" # Выбор сети, название должно полностью совпадать со значением на странице

FROM_ASSET_LIST = ["xDAI", ] # список токенов, из которых нужно свапать, каждая транзакция выбирает рандомный токен из списка

TO_ASSET_LIST = ['Wrapped Ethereum', 'USD Coin', 'Tether USD', 'Dai Stablecoin'] # список токенов, в которые нужно свапать, каждая транзакция выбирает рандомный токен из списка

SWAP_SELF_AMOUNT = [0.000005, 0.00001] # ранодмизированная сумма свапа токена из FROM_ASSET_LIST (от меньшего к большему)

SWAP_COUNT = [350, 500]  # диапазон количества транзакций рандомное


### MINT DNA

# Максимально допустим газ при котором совершать минт
MAXIMUM_GWEI = 30  # Gwei
# Время между каждой проверкой газа
SLEEP_TIME_GAS = 120  # В секундах